# Enterprise-Event-Management-System

Desktop/AI-Enterprise-Operations-Agent/backend/: requirements.txt
Desktop/AI-Enterprise-Operations-Agent/backend/app/: main.py
Desktop/AI-Enterprise-Operations-Agent/frontend/: package.json
Desktop/AI-Enterprise-Operations-Agent/frontend/src/: App.tsx
Desktop/AI-Enterprise-Operations-Agent/kubernetes/: deployment.yaml
Desktop/AI-Enterprise-Operations-Agent/scripts/: deploy.ps1
Desktop/event-management/: .gitignore  README.md  build.gradle  gradlew.bat  run.bat  settings.gradle
Desktop/event-management/src/main/groovy/com/enterprise/events/: EventManagementApplication.groovy
Desktop/event-management/src/main/groovy/com/enterprise/events/controller/: AdminController.groovy  CheckInController.groovy  EventController.groovy  TicketController.groovy
Desktop/event-management/src/main/groovy/com/enterprise/events/domain/: Event.groovy  Ticket.groovy  User.groovy
Desktop/event-management/src/main/groovy/com/enterprise/events/service/: EventService.groovy  NotificationService.groovy  PaymentService.groovy  QRCodeService.groovy
Desktop/event-management/src/main/groovy/com/enterprise/events/websocket/: AttendeeTracker.groovy
Desktop/event-management/src/main/resources/: application.yml
Desktop/intelliwave-itis/: .gitignore  pnpm-lock.yaml
Desktop/saas-pm-tool/: .env  Gemfile
Desktop/saas-pm-tool/app/controllers/: activity_logs_controller.rb  application_controller.rb  billing_controller.rb  comments_controller.rb  dashboard_controller.rb  notifications_controller.rb  projects_controller.rb  tasks_controller.rb
Desktop/saas-pm-tool/app/models/: account.rb  current.rb  project.rb  task.rb  user.rb
Desktop/saas-pm-tool/config/: routes.rb
Downloads/premium-clinic-system/: .env.example  docker-compose.yml  package.json  turbo.json
(+67 files in other folders)
